{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "erasableSyntaxOnly": false,
        "types": ["vite/client", "jest", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
